log4j.rootCategory=INFO,stdout,DAY

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %C{1}.%M(%L) | %m%n

log4j.appender.DAY=org.apache.log4j.DailyRollingFileAppender

########## DAY LOG FILE  ############
log4j.appender.DAY.file=D\:/dinfo.log
log4j.appender.DAY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAY.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %m%n